# SuggestaMovie

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/kaiwidmaier/suggestamovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kaiwidmaier/suggestamovie/activities/: AppCompatPreferenceActivity.java  BaseMenuActivity.java  DiscoverActivity.java  FilterActivity.java  MainActivity.java  MovieActivity.java  ResultActivity.java  SearchActivity.java  SettingsActivity.java  SimilarActivity.java
app/src/main/java/de/kaiwidmaier/suggestamovie/adapters/: BottomNavigationFabBehavior.java  FloatingActionMenuBehavior.java  FragmentDiscoverAdapter.java  ItemTouchHelperAdapter.java  RecyclerActorAdapter.java  RecyclerGenreAdapter.java  RecyclerGenreChipAdapter.java  RecyclerMovieAdapter.java  RecyclerThumbnailAdapter.java  RecyclerViewGenreAdapter.java  RecyclerViewMovieAdapter.java  RecyclerViewThumbnailAdapter.java
app/src/main/java/de/kaiwidmaier/suggestamovie/data/: Actor.java  CreditResponse.java  CrewMember.java  DataHelper.java  Genre.java  GenreResponse.java  GenreSelection.java  Movie.java  MovieDetail.java  MovieResponse.java  Video.java  VideoListWrapper.java  VideoResponse.java
app/src/main/java/de/kaiwidmaier/suggestamovie/persistence/: Serializer.java
app/src/main/java/de/kaiwidmaier/suggestamovie/rest/: GenreApiService.java  MovieApiService.java  ResultType.java
app/src/main/java/de/kaiwidmaier/suggestamovie/utils/: LocalizationUtils.java  NetworkUtils.java
app/src/main/res/anim/: slide_in_bottom_top.xml  slide_in_top_bottom.xml  slide_out_bottom_top.xml  slide_out_top_bottom.xml
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_budget_24dp.xml  ic_movie_filter_black_24dp.xml  ic_movie_grey_96dp.xml  ic_movie_white_48dp.xml  ic_person_black_24dp.xml  ic_search_white_48dp.xml  ic_star_border_grey_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_border_yellow_48dp.xml  ic_star_yellow_24dp.xml  ic_star_yellow_48dp.xml  ic_web_black_24dp.xml  progressbar.xml  progressbar_movie.xml  roundedbackground.xml  togglebutton_off.xml  togglebutton_on.xml  togglebutton_selector.xml
app/src/main/res/layout/: activity_discover.xml  activity_filter.xml  activity_main.xml  activity_movie.xml  activity_result.xml  activity_search.xml  activity_similar.xml  fragment_discover.xml  fragment_genre.xml  fragment_now_playing.xml  fragment_range.xml  fragment_recommendations.xml  fragment_watchlist.xml  genre_chip.xml  recyclerview_actor_item.xml  recyclerview_genre_item.xml  recyclerview_movie_item.xml  recyclerview_thumbnail_item.xml  searchresults_empty.xml  spinner_item_sort.xml  watchlist_empty.xml
app/src/main/res/layout-w600dp-land/: activity_movie.xml
app/src/main/res/menu/: actionbar.xml  bottombar_navigation.xml  watchlist_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_data.xml  pref_formatting.xml  pref_headers.xml  pref_network.xml
app/src/test/java/de/kaiwidmaier/suggestamovie/: ExampleUnitTest.java
(+13 files in other folders)
