<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:background="@android:color/white"
      app:bbn_badgeColor="#FFFF0000"
      app:bbn_itemColorActive="@color/colorWhite"
      app:bbn_itemColorInactive="@color/colorBlack"
      app:bbn_rippleColor="#33ffffff">
  <item
    android:id="@+id/bbn_item1"
    android:color="@color/colorPrimary"
    android:icon="@drawable/ic_star_white_24dp"
    android:title="@string/watchlist" />
  <item
    android:id="@+id/bbn_item2"
    android:color="@color/colorRed"
    android:icon="@drawable/ic_whatshot_white_24dp"
    android:title="Now Playing" />
  <item
    android:id="@+id/bbn_item3"
    android:color="@color/colorPrimaryDark"
    android:icon="@drawable/ic_movie_white_24dp"
    android:title="Other" />
</menu>
