<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
    android:defaultValue="medium"
    android:entries="@array/pref_date_format_titles"
    android:entryValues="@array/pref_date_format_values"
    android:key="date_format"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="@string/pref_formatting_date"/>

  <CheckBoxPreference
    android:title="@string/title_show_original_title"
    android:summary="@string/summary_original_title"
    android:defaultValue="false"
    android:key="original_title"
    />

</PreferenceScreen>
