<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
    android:defaultValue="medium"
    android:entries="@array/pref_date_format_titles"
    android:entryValues="@array/pref_date_format_values"
    android:key="date_format"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="@string/pref_formatting_date"/>

</PreferenceScreen>
