<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layout_movie_item"
  android:layout_width="match_parent"
  android:layout_height="210dp"
  android:adjustViewBounds="true"
  android:orientation="vertical"
  android:transitionName="@string/transition_movie">

  <RelativeLayout
    android:id="@+id/layout_movie_item_inner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
      android:id="@+id/img_thumbnail_movie"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:contentDescription="@string/content_descr_thumbnail"
      android:maxHeight="210dp"
      android:minHeight="210dp"
      android:src="@drawable/placeholder_thumbnail"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/img_thumbnail_movie"
      android:orientation="vertical"
      android:paddingEnd="16dp"
      android:paddingStart="16dp">

      <TextView
        android:id="@+id/text_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/text_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_star_black_24dp"
        android:ellipsize="end"
        android:paddingTop="16dp"
        android:text="Rating: 7.4/10"/>

      <TextView
        android:id="@+id/text_movie_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:ellipsize="end"
        android:paddingTop="16dp"
        android:text="Release: 2018"/>

    </LinearLayout>

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <com.like.LikeButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:anim_scale_factor="2"
        app:icon_size="24dp"
        app:icon_type="star"
        app:like_drawable="@drawable/ic_star_yellow_24dp"
        app:liked="false"
        app:unlike_drawable="@drawable/ic_star_border_grey_24dp"/>

    </RelativeLayout>

  </RelativeLayout>

</LinearLayout>
