<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/img_thumbnail_movie_recycler"
      android:paddingTop="16dp"
      android:adjustViewBounds="true"
      android:maxHeight="210dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_descr_thumbnail"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/text_movie_title_recycler"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">
    <TextView
      android:id="@+id/text_movie_description_recycler"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </ScrollView>


</LinearLayout>
